MONGO_URI=mongodb+srv://camilobautistamongodb:camilo25001989@cluster0.2yvijmt.mongodb.net/authtest
SESSION_SECRET=secret
GITHUB_CLIENT_ID=abc2c56fae066c1c3b78
GITHUB_CLIENT_SECRET=c536124cff8184e69f652578153dc089ab3121a3